#source repo
REPO_SOURCE_URL="/Users/xcorex/Documents/Projects/AVR/TeenyRiot/platform"
#REPO_SOURCE_URL="https://github.com/TeenyRiotDevel/TeenyRiotAVR.git"
REPO_SOURCE_LOCAL_DIR="TeenyRiotAVR" 

#destination github page repo
RELEASE_REPO_URL="https://github.com/TeenyRiot/TeenyRiot.git"
RELEASE_REPO_DIR="TeenyRiotPackage"
RELEASE_REPO_BRANCH=gh-pages
RELEASE_FILE_URL=http://teenyriot.github.io/TeenyRiot
RELEASE_INDEX_JSON_FILENAME="package_teenyriot_index.json"
RELEASE_PREFIX="teenyriot-"

#platform - displayed on arduino board manager
#packager
BOARD_PACKAGE_NAME=TeenyRiot

BOARD_PACKAGE_MAINTAINER=ATtinyTeenageRiot
BOARD_PACKAGE_WEB_URL=https://github.com/TeenyRiot/TeenyRiot
BOARD_PACKAGE_HELP_URL=https://github.com/TeenyRiot/TeenyRiot
BOARD_PACKAGE_MAINTAINER_EMAIL=iyok@deadmediafm.org

#board
BOARD_NAME=TeenyRiot
BOARD_ARCH=avr
BOARD_CATEGORY=contributed
BOARD_HELP_URL=https://github.com/TeenyRiot/TeenyRiot

#add board name - displayed on the board manager list
ADD_BOARD_LIST		"TeenyRiot"

ADD_DEPENDENCIES	TeenyRiot		TeenyRiot			micronucleus					2.0a4


#released version
#add release		#ver 					#commit
ADD_RELEASE 		0.0.1					57d899c6	TeenyRiot
ADD_RELEASE 		0.0.2					6aa88841	TeenyRiot
ADD_RELEASE 		0.0.3					032ed676	TeenyRiot
ADD_RELEASE 		0.0.4					1d44a824	TeenyRiot
ADD_RELEASE 		0.0.5					0.0.5		TeenyRiot
ADD_RELEASE 		0.0.6					0.0.6		TeenyRiot
ADD_RELEASE 		0.0.7					57b2cf77	TeenyRiot
ADD_RELEASE 		0.0.8					b6f54fa2	TeenyRiot
ADD_RELEASE 		0.0.9					35e1b296	TeenyRiot
ADD_RELEASE 		0.0.10					c0d36d0c	TeenyRiot
ADD_RELEASE 		0.0.11					149303f2	TeenyRiot
ADD_RELEASE 		0.0.12					a7b5cdca	TeenyRiot
ADD_RELEASE 		0.0.13					a8121c42	TeenyRiot
ADD_RELEASE 		0.0.14					5f07da83	TeenyRiot

ADD_RELEASE 		0.0.15					6194d3e5	TeenyRiot
#latest and greatest tested on linux

ADD_RELEASE 		0.0.16					bcd54e01	TeenyRiot
#add babymidicon


ADD_RELEASE 		0.0.17					9f3104de	TeenyRiot
#add babymidicon fix

ADD_RELEASE 		0.0.18					88d6a720	TeenyRiot
ADD_RELEASE 		0.0.19					339b8a7f	TeenyRiot
ADD_RELEASE 		0.0.20					04120d50	TeenyRiot
#tested on marc laptop works ok
#testing push command - edit github


ADD_RELEASE		0.0.21	82a28d63	

ADD_RELEASE		0.0.22	2f45f3250ce7add314e85f2830b875cd6cfa28c6	

#tubingen add attiny85 and 84 board
ADD_RELEASE		0.0.23	af017411

#change plain to teenyriot-core
ADD_RELEASE		0.0.24	ab2845dc
ADD_RELEASE		0.0.25  f150ed82
ADD_RELEASE		0.0.26	aebe72aa	

ADD_RELEASE		0.0.27	c35673a	

ADD_RELEASE		0.0.28	f2cce481	

ADD_RELEASE		0.0.29	65a79834	

ADD_RELEASE		0.0.30	a1438265	

ADD_RELEASE		0.0.31	edc482c6	

